GMAIL_ADDRESS=nagahori.shunya@gmail.com
GMAIL_PASSWORD=kebbomuktuukkwjb
MAP_API_KEY=AIzaSyDeAj2cqfFNkj9oBf74vIqbxPPR9DSKlvU
DATABASE_URL=postgres://jjlushhydqrgar:25d32d77f5ab5fd1ab24f8a9b37195335e892ddcd5095d9d2c7380088a6b6584@ec2-44-206-204-65.compute-1.amazonaws.com:5432/d6kbijikqbi8r3